
<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script>
    <script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/SamuelJanes/pen/rjBpgZ" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <style class="cp-pen-styles">
        @charset "UTF-8";

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Catamaran", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #00dffc, #bbe7be);
        }

        .player {
            width: 360px;
            height: 640px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            overflow: hidden;
            position: relative;
            background: red;
            margin: 10px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
        }

            .player .left {
                background: #343838;
                position: absolute;
                widtH: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform: translate(-100%, 0);
                transition: 0.35s ease-in-out;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .player .left ul {
                    list-style: none;
                    padding: 0;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

                    .player .left ul li {
                        dispaly: block;
                        height: 100%;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 2px solid white;
                        transition: 0.15s ease-in-out;
                        cursor: pointer;
                    }

                        .player .left ul li:last-child {
                            border-bottom: none;
                        }

                        .player .left ul li:hover {
                            background: #bbe7be;
                        }

                            .player .left ul li:hover a {
                                color: #343838;
                            }

                        .player .left ul li a {
                            color: white;
                            text-decoration: none;
                            font-size: 25px;
                            transition: 0.15s ease-in-out;
                        }

                .player .left.open {
                    transform: translate(0%, 0);
                }

                .player .left .closeLeft {
                    font-size: 35px;
                    position: absolute;
                    right: 20px;
                    top: 9px;
                    cursor: pointer;
                }

            .player .right {
                width: 100%;
                height: 100%;
                position: absolute;
                padding: 20px;
                top: 0;
                left: 0;
                background: linear-gradient(-45deg, #008c9e, #00b2c9);
                transform: translate(0%, 0);
                transition: 0.35s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }

                .player .right .nav {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    dispaly: block;
                    height: 62px;
                    padding: 0 20px;
                    width: 100%;
                }

                    .player .right .nav .logo {
                        font-weight: bold;
                    }

                        .player .right .nav .logo span {
                            color: #bbe7be;
                        }

                    .player .right .nav .hamburger {
                        font-size: 35px;
                        cursor: pointer;
                    }

                .player .right.closed {
                    transform: translate(100%, 0);
                    transition: 0.75s ease-in-out;
                }

                .player .right img {
                    max-widtH: 100%;
                }

                .player .right .album {
                    width: 320px;
                }

                .player .right .song-meta-data {
                    text-align: center;
                }

                    .player .right .song-meta-data .title {
                        margin-bottom: 0;
                    }

                    .player .right .song-meta-data p {
                        font-size: 12.5px;
                        margin: 0;
                    }

                .player .right .buttons {
                    padding: 40px 0;
                    padding-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    align-items: center;
                    font-size: 25px;
                }

                    .player .right .buttons .back, .player .right .buttons .play, .player .right .buttons .next {
                        cursor: pointer;
                        transition: 0.15s ease-in-out;
                    }

                        .player .right .buttons .back:hover, .player .right .buttons .play:hover, .player .right .buttons .next:hover {
                            border-color: #bbe7be;
                            color: #bbe7be;
                        }

                    .player .right .buttons .play {
                        width: 50px;
                        heighT: 50px;
                        display: block;
                        border-radius: 50px;
                        border: 2px solid white;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                        .player .right .buttons .play .fa {
                            margin-right: -3px;
                        }

                            .player .right .buttons .play .fa.fa-pause {
                                margin-right: 0;
                            }

                .player .right .info {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 0;
                    position: relative;
                }

                    .player .right .info .dropDown {
                        position: absolute;
                        width: 100%;
                        background: #343838;
                        top: 0;
                        transform: translate(0%, -100%);
                        color: white;
                        padding: 20px;
                        transition: 0.15s ease-in-out;
                        opacity: 0;
                        pointer-events: none;
                    }

                        .player .right .info .dropDown.open {
                            opacity: 1;
                            pointer-events: inherit;
                        }

                        .player .right .info .dropDown ul {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                        }

                            .player .right .info .dropDown ul li {
                                padding: 10px 0;
                            }

                                .player .right .info .dropDown ul li.song {
                                    color: #bbe7be;
                                }

                                .player .right .info .dropDown ul li a {
                                    color: white;
                                    text-decoration: none;
                                    transition: 0.15s ease-in-out;
                                }

                                    .player .right .info .dropDown ul li a:hover {
                                        color: #bbe7be;
                                    }

                    .player .right .info .song-played {
                        width: 100%;
                        padding: 0 10px;
                        position: relative;
                    }

                        .player .right .info .song-played .bar {
                            width: 100%;
                            height: 20px;
                            background: #343838;
                            border-radius: 10px;
                        }

                            .player .right .info .song-played .bar .inner-bar {
                                height: 20px;
                                background: #95da99;
                                position: relative;
                                border-radius: 10px;
                                width: 34%;
                            }

                                .player .right .info .song-played .bar .inner-bar .dot {
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 15px;
                                    background: white;
                                    right: 0;
                                }

                                    .player .right .info .song-played .bar .inner-bar .dot:before {
                                        content: "";
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate(-50%, -50%);
                                        width: 10px;
                                        height: 10px;
                                        border-radius: 10px;
                                        border: 1px solid #999;
                                    }

                        .player .right .info .song-played p {
                            position: absolute;
                            display: flex;
                            justify-content: space-between;
                            width: 235px;
                            font-size: 12.5px;
                        }

                            .player .right .info .song-played p span {
                                display: block;
                            }

                    .player .right .info .more {
                        display: flex;
                        cursor: pointer;
                    }

                        .player .right .info .more:hover span, .player .right .info .more.active span {
                            background: #bbe7be;
                            border: 2px solid #bbe7be;
                        }

                        .player .right .info .more span {
                            display: block;
                            width: 10px;
                            height: 10px;
                            border-radius: 5px;
                            border: 2px solid white;
                            margin: 2.5px;
                            transition: 0.15s;
                        }

                    .player .right .info .heart {
                        font-size: 20px;
                        cursor: pointer;
                    }

                        .player .right .info .heart .fa-heart-o {
                            transition: 0.15s ease-in-out;
                        }

                        .player .right .info .heart.hearted {
                            color: #bbe7be;
                        }

                            .player .right .info .heart.hearted .fa-heart-o:before {
                                content: "";
                            }
    </style>
</head>
<body>
    <div class='player'>
        <div class='left'>
            <div class='closeLeft'>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <div class='right'>
            <div class='nav'>
                <div class='hamburger'>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <p class='logo'>Music<span>Player</span></p>
            </div>
            <div class='album'>
                <img src="https://images-na.ssl-images-amazon.com/images/I/81ni71zIxIL._SL1406_.jpg" />
            </div>
            <div class='song-meta-data'>
                <h2 class='title'>Paranoid Android</h2>
                <p>OK Computer - Radiohead</p>
            </div>
            <div class='info'>
                <div class='heart'>
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </div>
                <div class='song-played'>
                    <div class='bar'>
                        <div class='inner-bar' data-width="34%">
                            <div class='dot'></div>
                        </div>
                    </div>
                    <p><span class='time-played'>4:25</span><span class='time-total'>6:27<span></p>
                </div>
                <div class='more dropDownOpener' data-dropdown="#drop1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class='dropDown' id="drop1">
                    <ul>
                        <li class='song'>Paranoid Android</li>
                        <li><a href="#">Save</a></li>
                        <li><a href="#">Add To Playlist</a></li>
                    </ul>
                </div>
            </div>
            <div class='buttons'>
                <div class='back'>
                    <i class="fa fa-backward" aria-hidden="true"></i>
                </div>
                <div class='play playBtn'>
                    <i class="fa fa-play" aria-hidden="true"></i>
                </div>
                <div class='next'>
                    <i class="fa fa-forward" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script>
$(".playBtn").on('click', function () {
	var fa = $(this).find(".fa");

	if ($(fa).hasClass("fa-play")) {
		$(fa).fadeOut(150, function () {
			$(this).removeClass("fa-play").addClass("fa-pause").fadeIn(150);
		});
	} else if ($(fa).hasClass("fa-pause")) {
		$(fa).fadeOut(150, function () {
			$(this).removeClass("fa-pause").addClass("fa-play").fadeIn(150);
		});
	}

});

$(".heart").on('click', function () {
	$(this).toggleClass("hearted");
});

$(".hamburger").on('click', function () {
	$(".right").removeClass("closed").addClass("closed");
	$(".left").removeClass("open").addClass("open");
});

$(".closeLeft").on('click', function () {
	$(".right").removeClass("closed");
	$(".left").removeClass("open");
});

$(".dropDownOpener").on('click', function () {
	var dropSelect = $(this).data("dropdown");

	$(this).toggleClass("active");
	$(dropSelect).toggleClass("open");

});

$("a").on('click', function (e) {
	var href = $(this).attr("href");

	if (href = "#") {
		e.preventDefault();
	}

});
//# sourceURL=pen.js
    </script>
</body>
</html>