
<!DOCTYPE html>
<html lang='en' class='player-ui'>
<head>
    <script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script>
    <script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/alexdevero/pen/akjLNw" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <style class="cp-pen-styles">
        html {
            font-size: 16px;
        }

        body {
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            background: #e4f2fb;
        }

        a {
            text-decoration: none;
        }

        .player__container {
            margin-top: 2rem;
            margin-right: auto;
            margin-left: auto;
            max-width: 20rem;
            background: #fff;
            border-radius: 0.25rem;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.19), 0 6px 6px -10px rgba(0, 0, 0, 0.23);
        }

        .body__cover {
            position: relative;
        }

            .body__cover img {
                max-width: 100%;
                border-radius: 0.25rem;
            }

        .list {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .body__buttons,
        .body__info,
        .player__footer {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .list--cover,
        .list--footer {
            justify-content: space-between;
        }

            .list--header .list__link,
            .list--footer .list__link {
                color: #888;
            }

        .list--cover {
            position: absolute;
            top: .5rem;
            width: 100%;
        }

            .list--cover li:first-of-type {
                margin-left: .75rem;
            }

            .list--cover li:last-of-type {
                margin-right: .75rem;
            }

            .list--cover a {
                font-size: 1.15rem;
                color: #fff;
            }

        .range {
            position: relative;
            top: -1.5rem;
            right: 0;
            left: 0;
            margin: auto;
            background: rgba(255, 255, 255, 0.95);
            width: 80%;
            height: 0.125rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

            .range:before, .range:after {
                content: "";
                position: absolute;
                cursor: pointer;
            }

            .range:before {
                width: 3rem;
                height: 100%;
                background: linear-gradient(to right, rgba(211, 3, 32, 0.5), rgba(211, 3, 32, 0.85));
                border-radius: 0.25rem;
                overflow: hidden;
            }

            .range:after {
                top: -0.375rem;
                left: 3rem;
                z-index: 3;
                width: 0.875rem;
                height: 0.875rem;
                background: #fff;
                border-radius: 50%;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.15);
                transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
            }

            .range:focus:after, .range:hover:after {
                background: rgba(211, 3, 32, 0.95);
            }

        .body__info {
            padding-top: 1.5rem;
            padding-bottom: 1.25rem;
            text-align: center;
        }

        .info__album,
        .info__song {
            margin-bottom: .5rem;
        }

        .info__artist,
        .info__album {
            font-size: .75rem;
            font-weight: 300;
            color: #666;
        }

        .info__song {
            font-size: 1.15rem;
            font-weight: 400;
            color: #d30320;
        }

        .body__buttons {
            padding-bottom: 2rem;
        }

        .body__buttons {
            padding-top: 1rem;
        }

        .list--buttons {
            align-items: center;
            justify-content: center;
        }

            .list--buttons li:nth-of-type(n+2) {
                margin-left: 1.25rem;
            }

            .list--buttons a {
                padding-top: .45rem;
                padding-right: .75rem;
                padding-bottom: .45rem;
                padding-left: .75rem;
                font-size: 1rem;
                border-radius: 50%;
                box-shadow: 0 3px 6px rgba(33, 33, 33, 0.1), 0 3px 12px rgba(33, 33, 33, 0.15);
            }

                .list--buttons a:focus, .list--buttons a:hover {
                    color: rgba(171, 2, 26, 0.95);
                    opacity: 1;
                    box-shadow: 0 6px 9px rgba(33, 33, 33, 0.1), 0 6px 16px rgba(33, 33, 33, 0.15);
                }

            .list--buttons li:nth-of-type(2) a {
                padding-top: .82rem;
                padding-right: 1rem;
                padding-bottom: .82rem;
                padding-left: 1.19rem;
                margin-left: .5rem;
                font-size: 1.25rem;
                color: rgba(211, 3, 32, 0.95);
            }

            .list--buttons li:first-of-type a,
            .list--buttons li:last-of-type a {
                font-size: .95rem;
                color: #212121;
                opacity: .5;
            }

                .list--buttons li:first-of-type a:focus, .list--buttons li:first-of-type a:hover,
                .list--buttons li:last-of-type a:focus,
                .list--buttons li:last-of-type a:hover {
                    color: #d30320;
                    opacity: .75;
                }

        .list__link {
            transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
        }

            .list__link:focus, .list__link:hover {
                color: #d30320;
            }

        .player__footer {
            padding-top: 1rem;
            padding-bottom: 2rem;
        }

        .list--footer a {
            opacity: .5;
        }

            .list--footer a:focus, .list--footer a:hover {
                opacity: .9;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="player__container">
            <div class="player__body">
                <div class="body__cover">
                    <ul class="list list--cover">
                        <li>
                            <a class="list__link" href=""><i class="fa fa-navicon"></i></a>
                        </li>

                        <li>
                            <a class="list__link" href=""></a>
                        </li>

                        <li>
                            <a class="list__link" href=""><i class="fa fa-search"></i></a>
                        </li>
                    </ul>

                    <img src="http://ecx.images-amazon.com/images/I/51XSHShbPiL.jpg" alt="Album cover" />

                    <div class="range"></div>
                </div>

                <div class="body__info">
                    <div class="info__album">The Hunting Party</div>

                    <div class="info__song">Final Masquerade</div>

                    <div class="info__artist">Linkin Park</div>
                </div>

                <div class="body__buttons">
                    <ul class="list list--buttons">
                        <li><a href="#" class="list__link"><i class="fa fa-step-backward"></i></a></li>

                        <li><a href="#" class="list__link"><i class="fa fa-play"></i></a></li>

                        <li><a href="#" class="list__link"><i class="fa fa-step-forward"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="player__footer">
                <ul class="list list--footer">
                    <li><a href="#" class="list__link"><i class="fa fa-heart-o"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-random"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-undo"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-ellipsis-h"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>